name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # 触发条件：当代码提交到 main 分支时触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4  # 使用 actions/checkout 动作来检出代码

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Build with Maven
        run: mvn -B package --file pom.xml  # 使用 Maven 构建项目，确保 pom.xml 文件路径正确

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}  # 使用 Docker Hub 的用户名
          password: ${{ secrets.DOCKERHUB_TOKEN }}  # 使用 Docker Hub 的访问令牌

      - name: Build Docker Image
        run: docker build -t moralok/eureka-server:0.1 .  # 构建 Docker 镜像，将其命名为你的用户名/镜像名:latest

      - name: Push Docker Image
        run: docker push moralok/eureka-server:0.1  # 推送 Docker 镜像到 Docker Hub 仓库
